PORT = 3000
MONGODB_URL = "mongodb://127.0.0.1:27017/linkedIn"
JWT_SECRET = "CODEFLARE"
NODE_ENVIRONMENT = "development"

CLOUDINARY_CLOUD_NAME = 'dljwxob9i'
CLOUDINARY_API_KEY = '314148473283736'
CLOUDINARY_API_SECRET = 'Kjdv-krRONEcR531pIsICe_rueY'
